# 3d-printers-distribution-backend

./: .gitignore  Dockerfile  HELP.md  LICENSE  README.md  build.gradle  deployment.yml  docker-compose.yml  kustomization.yml  settings.gradle
.github/: CODEOWNERS
.github/workflows/: gke.yml
src/main/java/org/codevscovid19/threedprintingservice/: Application.java
src/main/java/org/codevscovid19/threedprintingservice/config/: CorsConfig.java  JacksonConfig.java  SwaggerConfig.java
src/main/java/org/codevscovid19/threedprintingservice/controller/: AllocationController.java  ConsumerController.java  DemandController.java  DistributorController.java  ProducerController.java  ProductController.java  StockController.java  UserController.java
src/main/java/org/codevscovid19/threedprintingservice/exception/: AllocationNotFoundException.java  BadRequestException.java  ConsumerNotFoundException.java  DemandNotFoundException.java  DistributorNotFoundException.java  ExceptionControllerAdvice.java  OverprovisioningException.java  PartialArgumentsException.java  ProducerNotFoundException.java  ProductNotFoundException.java  RestError.java  StockNotFoundException.java
src/main/java/org/codevscovid19/threedprintingservice/model/: Allocation.java  Amount.java  Consumer.java  ConsumerType.java  ContactInformation.java  Demand.java  Distributor.java  GeneratedIdentifiable.java  GeoLocation.java  Identifiable.java  Producer.java  Product.java  ProductAmount.java  Stock.java  User.java
src/main/java/org/codevscovid19/threedprintingservice/repositories/: AllocationRepository.java  ConsumerRepository.java  DemandRepository.java  (+7 more)
src/main/resources/: application-local.yml  application.yml
src/test/java/org/codevscovid19/threedprintingservice/: ApplicationTests.java
(+8 files in other folders)
